<!DOCTYPE html>
<html>
    <head>
        <title>box-shadow</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <style type="text/css">
            .shadow {
                margin: 30px auto 10px auto;
                width: 300px;
                height: 200px;
            }
            .box-shadow {
                height: 150px;
                border: 1px solid #CCC;
                padding: 10px 0 0 0;
            }
            .box-shadow-full {
                -moz-box-shadow: 0 0 0 5px #333;
                -webkit-box-shadow: 0 0 0 5px #333;
                box-shadow: 0 0 0 5px #333;
            }
            .box-shadow-top {
                -moz-box-shadow: 0 -5px 5px -5px #333;
                -webkit-box-shadow: 0 -5px 5px -5px #333;
                box-shadow: 0 -5px 5px -5px #333;
            }
            .box-shadow-bottom {
                -moz-box-shadow: 0 5px 5px -5px #333;
                -webkit-box-shadow: 0 5px 5px -5px #333;
                box-shadow: 0 5px 5px -5px #333;
            }
            .box-shadow-left {
                -moz-box-shadow: -5px 0 5px -5px #333;
                -webkit-box-shadow: -5px 0 5px -5px #333;
                box-shadow: -5px 0 5px -5px #333;
            }
            .box-shadow-right {
                -moz-box-shadow: 5px 0 5px -5px #333;
                -webkit-box-shadow: 5px 0 5px -5px #333;
                box-shadow: 5px 0 5px -5px #333;
            }
            .box-shadow-top-left {
                -moz-box-shadow: 0 -5px 5px -5px #333, -5px 0 5px -5px #333;
                -webkit-box-shadow: 0 -5px 5px -5px #333, -5px 0 5px -5px #333;
                box-shadow: 0 -5px 5px -5px #333, -5px 0 5px -5px #333;
            }
            .box-shadow-top-bottom {
                -moz-box-shadow: 0 -5px 5px -5px #333, 0 5px 5px -5px;
                -webkit-box-shadow: 0 -5px 5px -5px #333, 0 5px 5px -5px;
                box-shadow: 0 -5px 5px -5px #333, 0 5px 5px -5px;
            }
            .box-shadow-left-right {
                -moz-box-shadow: -5px 0 5px -5px, 5px 0 5px -5px;
                -webkit-box-shadow: -5px 0 5px -5px, 5px 0 5px -5px;
                box-shadow: -5px 0 5px -5px, 5px 0 5px -5px;
            }
        </style>
    </head>
    <body>
        <div class="shadow">
            <div class="box-shadow box-shadow-full"></div>
        </div>
        <div class="shadow">
            <div class="box-shadow box-shadow-top"></div>
        </div>
        <div class="shadow">
            <div class="box-shadow box-shadow-bottom"></div>
        </div>
        <div class="shadow">
            <div class="box-shadow box-shadow-left"></div>
        </div>
        <div class="shadow">
            <div class="box-shadow box-shadow-right"></div>
        </div>
        <div class="shadow">
            <div class="box-shadow box-shadow-top-left"></div>
        </div>
        <div class="shadow">
            <div class="box-shadow box-shadow-top-bottom"></div>
        </div>
        <div class="shadow">
            <div class="box-shadow box-shadow-left-right"></div>
        </div>
    </body>
</html>
